{
  "name": "tauri-demo",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@sveltejs/adapter-static": "^2.0.3",
    "@tauri-apps/cli": "^1.4.0",
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
