{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "tauri-desktop",
  "version": "0.1.0",
  "identifier": "com.hk.tauri-desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../build"
  },
  "app": {
    "macOSPrivateApi": true,
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "CrossCopy",
        "width": 600,
        "height": 400,
        "minWidth": 400,
        "minHeight": 80,
        "maxHeight": 500,
        "center": true,
        "resizable": false,
        "maximizable": false,
        "minimizable": false,
        "closable": true,
        "decorations": false,
        "transparent": true,
        "windowEffects": {
          "effects": ["popover"],
          "radius": 10,
          "state": "active"
        },
        "alwaysOnTop": true,
        "visible": true,
        "skipTaskbar": true,
        "focus": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "10.15",
      "entitlements": "./Entitlements.plist"
    }
  }
}
